# Collaboo

Collaboo.App/: Collaboo.App.sln
Collaboo.App/Collaboo.App.DAL/: Class1.cs  Collaboo.App.DAL.csproj
Collaboo.App/Collaboo.App.GitHub/: Collaboo.App.GitHub.csproj  GitHubInfo.cs
Collaboo.App/Collaboo.App.Recommendation/: Collaboo.App.Recommendation.csproj  IRecommendationClient.cs  (+1 more)
Collaboo.App/Collaboo.App.WebAPI/: Collaboo.App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Collaboo.App/Collaboo.App.WebAPI/Controllers/: AuthController.cs  FeedController.cs  GitHubInfoController.cs  ProjectsController.cs  RecommendationController.cs  SkillsController.cs  UsersController.cs  ValuesController.cs
Collaboo.App/Collaboo.App.WebAPI/DbContext/: ApplicationDbContext.cs
Collaboo.App/Collaboo.App.WebAPI/DbContexts/: ApplicationDbContext.cs
Collaboo.App/Collaboo.App.WebAPI/Entities/: Follower.cs  Project.cs  ProjectMember.cs  ProjectRequirement.cs  Skill.cs  User.cs  UserFollowers.cs  UserSkills.cs
Collaboo.App/Collaboo.App.WebAPI/Helpers/AutoMapper/: AutoMapperProfile.cs
Collaboo.App/Collaboo.App.WebAPI/Migrations/: 20181117124410_InitinalMigration.Designer.cs  20181117124410_InitinalMigration.cs  20181117140245_DeleteUserMigration.Designer.cs  20181117140245_DeleteUserMigration.cs  20181117140929_AddSkillAndUserSkills.Designer.cs  20181117140929_AddSkillAndUserSkills.cs  20181117145859_AddProjectsProjectMemberProjectRequirementTable.Designer.cs  20181117145859_AddProjectsProjectMemberProjectRequirementTable.cs  20181117150752_AddFollowersFollowersUser.Designer.cs  20181117150752_AddFollowersFollowersUser.cs  20181117151548_AddUserFollowersFollowers.Designer.cs  20181117151548_AddUserFollowersFollowers.cs  20181117181207_AlterProjectTableDeleteUserIdColumnAddGitHubRepoUrlColumn.Designer.cs  20181117181207_AlterProjectTableDeleteUserIdColumnAddGitHubRepoUrlColumn.cs  20181117194246_CreateUserTable.Designer.cs  20181117194246_CreateUserTable.cs  20181117203307_CreateUser.Designer.cs  20181117203307_CreateUser.cs  20181117220816_AlterUserAddAvatar.Designer.cs  20181117220816_AlterUserAddAvatar.cs  20181118024622_SeedMigration.Designer.cs  20181118024622_SeedMigration.cs  20181118030452_Seed2.Designer.cs  20181118030452_Seed2.cs  20181118031938_Seed.Designer.cs  20181118031938_Seed.cs  20181118033822_Seed3.Designer.cs  20181118033822_Seed3.cs  20181118035244_SomeMigrations.Designer.cs  20181118035244_SomeMigrations.cs  ApplicationDbContextModelSnapshot.cs
Collaboo.App/Collaboo.App.WebAPI/Models/: AddProjectDTO.cs  AddSkillDTO.cs  AddUserSkillDTO.cs  ProjectDTO.cs  ProjectRequirementDTO.cs  SkillDTO.cs  UpdateProjectDTO.cs  UserDTO.cs  UserSkillDTO.cs
Collaboo.App/Collaboo.App.WebAPI/Properties/: launchSettings.json
Collaboo.App/Collaboo.App.WebAPI/Services/: GitHubService.cs  ProjectService.cs  SkillsServices.cs  UsersServices.cs
Collaboo.App/Collaboo.App.WebAPI/Services/Interfaces/: IGitHubService.cs  IProjectService.cs  ISkillsServices.cs  IUsersServices.cs
Collaboo.Client/: package-lock.json  package.json
Collaboo.MessengerBot/: app.py  utils.py
Collaboo.Recommendation/: app.py  recommender.py  requirements.txt
(+22 files in other folders)
